<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #mybox{
            background-color:rgb(212, 78, 20);
            width:200px;
            height: 200px;
            border-radius: 22px;
            box-shadow: 10px 10px 10px ;
            animation-name: mybox;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            position: relative;
        }
    @keyframes mybox{
        10%{background-color: aqua;}
        20%{background-color: chartreuse;}
        30%{background-color: darkblue;}

        
    }
    @keyframes mybox{
        from{opacity: 0;}
        to{opacity: 1;}

    }
    
    h2{
        padding-top: 80px;
        text-shadow: 2px 2px red;
        text-decoration: underline;
        word-spacing: 0px;
    }

    </style>
    
</head>
<body>
    <div align="center" id="mybox">
         <h2>Sunil Gowda</h2>
    </div>
    
</body>
</html>