<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: fixed;
            top:0px;
            left: 0px;
            background-image: linear-gradient(120deg, red,yellow);
            font-size: 40px;
            color: aliceblue;
            text-shadow: 3px 2px black;
            text-align: center;
            width: 100%;
        }
        footer{
            position: fixed;
            bottom:0px;
            left: 0px;
            background-image: linear-gradient(120deg,red,yellow);
            font-size: 40px;
            color: aliceblue;
            text-shadow: 3px 2px black;   
            
        }
        .a{grid-area:a1;}
        .b{grid-area: b1;}
        .c{grid-area: c1;}
        .d{grid-area: d1;}
        .e{grid-area: e1;}
        .f{grid-area: f1;}
        .g{grid-area: g1;}
        .h{grid-area: h1;}
        #maindiv{
            left: 0px;
            display: grid;
            grid-template-areas: 
            'a1 b1 c1 d1'
            'e1 f1 g1 h1'
            
            ;
            text-align: center;
            background-image: linear-gradient(120deg,red,yellow);
            background-size: cover;
        
            
            
        }
        div{
            padding: 50px;
            margin: 5px;
            border: 10px 10px 10px;
            
            
            
        }
</style>

</head>
<body>
    
    <footer>Thank you</footer>
    <header>Historical places of karnataka</header>
    <div id="maindiv">
        <div class="a"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQ4wZ3Fam1oyxHlBpCIk_z6qF_mkuJ-3xFp9cYeHtq6XQTOYhPRJ_uUx5XVzpK16BHQ"
        width="200px" height="200px">
        <h1>Hampi</h>
        <h6>Hampi is an ancient village in the south Indian state of Karnataka. It’s dotted with numerous ruined temple complexes from the Vijayanagara Empire. On the south bank of the River Tungabhadra is the 7th-century Hindu Virupaksha Temple, near the revived Hampi Bazaar. A carved stone chariot stands in front of the huge Vittala Temple site. Southeast of Hampi, Daroji Bear Sanctuary is home to the Indian sloth bear.
        </h6>
    
        
    </div>
        <div class="b"><img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcQ7FO7m6n_xJzPzunLpFx4BHuLMjXsuuRmi2-GByoqRv9y93m7Z8lWWrxKdQ5fo4x99" 
            width="200px" height="200px">
            <h1>Pattadakal</h>
            <h6>Pattadakal, also called Raktapura, is a complex of 7th and 8th century CE Hindu and Jain temples in northern Karnataka, India. Located on the west bank of the Malaprabha River in Bagalkot district, this UNESCO World Heritage Site[1][2] is 23 kilometres (14 mi) from Badami and about 9.7 kilometres (6 mi) from Aihole, both of which are historically significant centres of Chalukya monuments</p>
        </div>
        <div class="c"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTzjePPQXZ81Y9_jv1KHiArno0LviB-0IAoAbTv89vIBYg_MgmaUcBwpTpZD1tKwlmX"
            width="200px" height="200px">
            <h1>Halebeedu</h>
                <h6>Halebidu (IAST: Haḷēbīḍ, literally "old capital, city, encampment"[1] or "ruined city"[2]) is a town located in Hassan District, Karnataka, India. Historically known as Dwarasamudra (also Dorasamudra), Halebidu became the regal capital of the Hoysala Empire in the 11th century CE</h6>
        </div>
        <div class="d"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTz39VnDcnHQG6AAf4pL0xa2l6hge_GcXQhFizThOBBwuPN7Rpw1afJNULjtM6uyk80" 
            width="200px" height="200px">
            <h1>Badami</h>
                <h6>Badami, formerly known as Vātāpi [Sanskrit: from āpi, ‘friend, ally’; ‘having the wind as an ally’], is a town and headquarters of a taluk by the same name, in the Bagalkot district of Karnataka, India. It was the regal capital of the Badami Chalukyas from 540 to 757.</h6>
        </div>
        <div class="e"><img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcSFF5W9sAg_zXu6MKptXTSb32xmT3ZJoS6R5gyTBS3ngoC01iFRhjmimT8w8QvbBJgE"
            width="200px" height="200px">
        <h1>Belur</h1>
    <h6>Belur is a town and taluk in Hassan district in the state of Karnataka, India. The town is renowned for its Chennakeshava Temple dedicated to Vishnu, one of the finest examples of Hoysala architecture and the largest Hindu temple complex that has survived from pre-14th-century Karnata-Dravida tradition</h6></div>
        <div class="f"><img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcS9GrCFsYME5nE1NzzTwP0wz_JpsMiQUPzONFA3jn3mqHdP1mnB-46TQj3bFzAzs5uS"
            width="200px" height="200px">
            <h1>Bidar</h1>
            <h6>Bidar Fort is located in old city area, Bidar, Karnataka, India. The fort, the city and the district are all affixed with the name Bidar. Sultan Ahmad Shah I of the Bahmanid dynasty shifted his capital from Gulbarga to Bidar in 1427 and built his fort along with a number of Islamic monuments</h6>
        </div>
        <div class="g"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQ4xBasl_hDCXF_m3Rt13lGneAKU9aNl0tA_Dl9sfUJ5wEbOAufQ8FrQJDJIlqhU7tY49HT"
            width="200px" height="200px">
        <h1>Aihole</h1>
    <h6>Aihole, also referred to as Aivalli, Ahivolal or Aryapura, is a historic site of ancient and medieval era Buddhist, Hindu and Jain monuments in Karnataka, India that dates from the sixth century through the twelfth century CE. Most of the surviving monuments at the site date from the 7th to 10th centuries</h6>
        </div>
        <div class="h"><img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSjQgACoB9xcCh7-j87N4A374zGGNGCTQiZ4MOUHUSbQ1g-2P7UJzub9yDqZOZxQuEs"
            width="200px" height="200px">
            <h1>Srirangaptna</h1>
            <h6>Srirangapatna is a town and headquarters of one of the seven Taluks of Mandya district, in the Indian State of Karnataka. It gets its name from the Ranganthaswamy temple consecrated at around 984 CE. Later, under the British rule the city was renamed to Seringapatnam.</h6>
            <div>
    </div>
    
</body>
</html>